*{
    font-family: 'Georgia', serif;
    color: black;
    font-size: small;
}

body{
    padding: 0;
    margin: 0;
    background: url(../images/field-background.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Georgia', serif;
}

#wrapper{
    grid-template-columns: 150px, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#header{
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    justify-content: flex-start;
    grid-row: 1/-1;
    grid-column: 0/1;
}

#header-logo img{
    height: 100px;
}

#basketball-logo, #soccer-logo, #football-logo{
    height: 250px;
}

#intramurall-text{
    height: 100%;
}

#logo {
    height: auto;
    width: 40%;
    align-self: center;
}

#login-portal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height:100vh;
}

#login{
    grid-column: 3/5;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    align-self: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(106, 120, 122);
    border-radius: 5px;
}

#signup{
    grid-column: 3/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    align-self: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(106, 120, 122);
    border-radius: 5px;
}

.login-signup{
    display: flex;
    width: 100%;
    justify-content: center;
}

.login-signup button{
    width: 40%;
    align-self: center;
    height: 40px;
    white-space: nowrap;
    margin: 5px;
}

#login-button, #signup-button{
    width: 40%;
    align-self: center;
    height: 40px;
    white-space: nowrap;
    margin: 5px;
}

#login input, #signup input{
    height: 25px;
    width: 40%;
    margin: 5px;
}

#nav-list{
    position: fixed;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

.nav-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#nav-list p{
    color:#fff;
    padding-top: 0;
}

#header-logo{
    align-self: center;
}

#home-icon, #stats-icon, #schedule-icon, #teams-icon, #admin-icon, #logout-icon{
    height: auto;
    width: 35%;
    padding-top: 15px;
}

#home-icon:hover, #stats-icon:hover, #schedule-icon:hover, #teams-icon:hover, #admin-icon:hover, #logout-icon:hover{
    width: 40%;
}

#welcome-header-container{
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 25px;
    margin: 25px;
    background-color: rgb(252, 123, 4);
    border-radius: 5px;
}

#welcome-header-container h1, #welcome-header-container p{
    padding: 0;
    margin: 0;
    text-align: center;
}

#leagues-container{
    background-color: #fff;
    grid-column: 2/6;
    grid-row: 2/7;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 1fr 1fr 1fr 1fr;
}

#leagues-container-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/7;
}

#upcoming-games-container{
    background-color: #fff;
    grid-column: 6/8;
    grid-row: 2/7;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr;
}

#upcoming-games-header{
    text-align: center;
    overflow: hidden;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

#upcoming-games-div{
    overflow-y: scroll;
    grid-row: 2/-1;
}

.upcoming-games-date{
    margin-left: 5px;
}

.games-list{
    list-style-type: none;
    padding: 0;
    margin: 10px;
    text-align: center;
    background-color: rgb(147, 166, 169);
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

#admin-leagues-container{
    background-color: #fff;
    grid-row: 2/7;
    grid-column: 2/8;
    margin: 25px;
    border-radius: 5px;
}

#admin-leagues-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
}

#admin-leagues{
    background-color: #fff;
    border: 2px solid black;
    height: 40%;
    margin: 25px;
    overflow-y: auto;
    border-radius: 5px;
}

#add-leagues-container{
    height: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr;
}

#league-inputs-left{
    grid-row: 2/6;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 1em;
    justify-content: space-between;
}

#league-inputs-right{
    grid-row: 2/6;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1em;
    justify-content: space-between;
}

#add-leagues-header{
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
    grid-column: 2/4;
    grid-row: 1/2;
}

.add-league-input-titles{
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
}

#sport-selector{
    width: 41%;
}

#add-leagues-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    grid-row: 6/7;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
}

#add-leagues-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

#add-leagues-button:focus-visible{
    outline-offset: 1px;
}

#schedule-delete{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    grid-row: 6/7;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
}

#schedule-delete:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

#schedule-delete:focus-visible{
    outline-offset: 1px;
}

#add-league-input{
    width: 40%;
    margin-bottom: 1em;
}

#add-description-input{
    width: 40%;
    padding-bottom: 20px;
}

#organization-input{
    width: 40%;
    margin-bottom: 1em;
}

#start-date-input, #end-date-input, #registration-date-input{
    width: 40%;
    margin-bottom: 1em;
}

#organization-selector-container{
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/5;
    align-self: center;
}

#organization-search-button{
    margin: 10px;
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

#organization-search-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

#organization-search-button:focus-visible{
    outline-offset: 1px;
}

#leagues-table-container{
    overflow-y: scroll;
    height: 90%;
    grid-row: 3/7;
    grid-column: 1/7;
    margin: 25px;
    border: 2px solid #000;
    border-radius: 5px;
}

.view-league-cell{
    display: flex;
    justify-content: center;
}

.view-league-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.view-league-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

.view-league-button:focus-visible{
    outline-offset: 1px;
}

.modify-league-cell{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 15px;
}

#league-display{
    grid-column: 2/8;
    grid-row: 2/7;
    background-color: #fff;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#league-display-header{
    text-align: center;
    grid-column: 3/5;
    padding: 0;
    margin: 0;
}

#league-display-header-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-column: 1/7;
    grid-row: 1/2;
}

#close-button{
    height: 50px;
    grid-column: 6;
    align-self: center;
    justify-self: flex-end;
    padding: 15px;
}

#close-button:hover{
    height: 55px;
}

#view-teams-switch, #create-team-switch{
    width: 15%;
    height: 25px;
    text-align: center;
    flex-direction: row;
}

#create-team-switch{
    background-color: buttonface;
    border-radius: 2px;
}

#view-teams-switch{
    background-color: rgb(252, 123, 4);
    border-radius: 2px;
}

#display-switches{
    display: flex;
    justify-content: center;
    grid-row: 3/4;
    grid-column: 1/7;
    align-items: center;
}

#create-team-display{
    grid-row: 4/7;
    grid-column: 3/5;
}

#view-teams-display{
    grid-row: 4/9;
    grid-column: 1/7;
    margin: 25px;
    overflow-y: auto;
    border: 2px solid black;
    border-radius: 5px;
    height: 400px;
}

#league-info{
    grid-row: 2/3;
    grid-column: 3/5;
    text-align: center;
}

#create-team-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#create-team-inputs input{
    margin: 5px;
}

.view-team-cell{
    display: flex;
    justify-content: center;
}

.edit-league-button, .delete-league-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.edit-league-button:hover, .delete-league-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

.edit-league-button:focus-visible, .delete-league-button:focus-visible{
    outline-offset: 1px;
}

.view-team-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.view-team-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

.view-team-button:focus-visible{
    outline-offset: 1px;
}

#view-team-details{
    background-color: #fff;
    grid-row: 3/7;
    grid-column: 3/7;
    margin: 25px;
    border-radius: 5px;
    filter: drop-shadow(black 1rem 1rem 5px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#close-button-team{
    height: 40px;
    grid-column: 6;
    align-self: center;
    justify-self: flex-end;
    padding: 10px;
}

#close-button-team:hover{
    height: 45px;
}

#team-display-header-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-column: 1/7;
    grid-row: 1/2;
    text-wrap: nowrap;
}

#team-display-header{
    text-align: center;
    grid-column: 2/6;
    padding: 0;
    margin: 0;
}

#roster-display{
    grid-row: 3/6;
    grid-column: 1/4;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    overflow-y: scroll;
    height: 400px;
}

#roster-header{
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
    align-self: flex-end;
    text-align: center;
}

#schedule-display{
    grid-row: 3/6;
    grid-column: 4/7;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    overflow-y: scroll;
    height: 400px;
}

#schedule-header{
    grid-row: 2/3;
    grid-column: 5/6;
    margin: 0;
    align-self: flex-end;
    text-align: center;
}

#join-team-button{
    grid-row: 6/8;
    grid-column: 3/5;
    height: 2rem;
    align-self: center;
    width: 50%;
    justify-self: center;

}

.buttons{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.buttons:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
.buttons:focus-visible{
    outline-offset: 1px;
}


#admin-scheduler-container{
    background-color: #fff;
    grid-row: 7 / 12;
    grid-column: 2 / 8;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 50px repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

#admin-scheduler-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/-1;
}

#league-selector-container{
    grid-column: 1/3;
    grid-row: 3/8;
    border: 2px solid black;
    margin: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#league-selector-container label{
    margin: 5px;
}

#league-selector-container h2{
    text-wrap: nowrap;
}

#league-selector-container input{
    width: 40%;
}

#num-fields{
    text-align: center;
}

#league-schedule-display{
    overflow-y: scroll;
    grid-column: 3/7;
    grid-row: 2/8;
    border: 2px solid black;
    margin: 25px;
    border-radius: 5px;
}

#select-league{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: end;
    height: 25%;
    width: 50%;
}

.calendar {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 5px;
}

.month {
    text-align: center;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.month img{
    height: 75%;
}

#right-arrow-calendar:hover, #left-arrow-calendar:hover{
    height: 80%;
}

.month h2{
    padding: 0;
    margin: 0;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    height: 90%;
}
.day {
    text-align: end;
    border: 1px solid #ccc;
}
.current-day {
    background-color: rgba(252, 124, 4, 0.5);
}

/* Style the dropdown container */
.dropdown-checkbox {
    position: relative;
    display: inline-block;
  }
  
  /* Style the dropdown button */
  .dropdown-checkbox-btn {
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-checkbox-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 180px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
  }
  
  /* Style the checkbox labels */
  .dropdown-checkbox-content label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Show the dropdown content when the button is clicked */
  .show {
    display: block;
  }

#create-schedule-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    margin: 10px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

#create-schedule-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
#create-schedule-button:focus-visible{
    outline-offset: 1px;
}

.date-row{
    font-weight: bold;
}

#admin-stats-container{
    background-color: #fff;
    grid-row: 12 / -1;
    grid-column: 2 / 8;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 50px repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

#admin-stats-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1 / -1;
}

#select-league-stats{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    height: 20%;
    width: 50%;
    height: 30%;
    justify-self: center;
    align-self: center;
}

#select-team-stats{
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    height: 20%;
    width: 50%;
    height: 30%;
    justify-self: center;
    align-self: center;
}

#stat-input-container{
    grid-column: 1/7;
    grid-row: 3/7;
    overflow-y: scroll;
}

.stat-inputs{
    width: 50%;
}

#submit-stats-button{
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: rgb(252, 123, 4);
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    color: black;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    grid-row: 7 / 8;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
}

#submit-stats-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

#stats-container{
    grid-column: 2/8;
    grid-row: 1/7;
    background-color: #fff;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 1fr 1fr 50px 1fr 1fr 1fr;
}

#stats-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

#my-stats-window{
    grid-column: 1 / -1;
    grid-row: 3 / 6;
    margin: 25px;
    border-radius: 5px;
    border: 2px solid #000;
    overflow-y: scroll;
}

#league-leaders-window{
    grid-column: 1 / -1;
    grid-row: 7 / 10;
    margin: 25px;
    border-radius: 5px;
    border: 2px solid #000;
    overflow-y: scroll;
}

.my-stat-headers{
    text-align: center;
}

.stat-leaders-header{
    text-align: center;
}

#my-stats-header{
    grid-row: 2 / 3;
    text-align: center;
    grid-column: 3/5;
}

#stat-leaders-header{
    grid-row: 6 / 7;
    text-align: center;
    grid-column: 3/5;
}

#teams-container{
    grid-column: 2/8;
    grid-row: 1/7;
    background-color: #fff;
    margin: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 1fr 1fr 50px 1fr 1fr 1fr;
}

#teams-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

#my-teams-display{
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.team-element{
    text-align: center;
    background-color: rgb(147, 166, 169);
    width: 60%;
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 25px;
}

.team-element:hover{
    background-color: rgb(252, 123, 4);
    filter: drop-shadow(black 1rem 1rem 5px);
}

.team-info{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
}

.team-info-headers{
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: justify;
}

.team-info-headers p{
    padding-left: 10px;
    font-weight: bold;
}

#my-team-display{
    grid-row: 2 /6;
    grid-column: 3 / 7;
    background-color: #fff;
    border-radius: 5px;
    filter: drop-shadow(black 1rem 1rem 5px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 1fr 1fr 50px 1fr 1fr 1fr;
}

#my-team-display-header{
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

#my-team-header-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(34, 34, 34, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    text-wrap: nowrap;
}

#close-button-my-team{
    height: 50px;
    grid-column: 6;
    align-self: center;
    justify-self: flex-end;
    padding: 15px;
    grid-row: 1;
}

#close-button-my-team:hover{
    height: 55px;
}

#my-team-roster{
    grid-column: 1 / 4;
    grid-row: 3 / 9;
    border: 2px solid #000;
    margin: 10px;
    border-radius: 5px;
    overflow-y: scroll;
}

#my-team-schedule{
    grid-column: 4 / -1;
    grid-row: 3 / 9;
    border: 2px solid #000;
    margin: 10px;
    border-radius: 5px;
    overflow-y: scroll;
}

#my-team-roster-header{
    grid-column: 2 / 3;
    grid-row: 2;
}

#my-team-schedule-header{
    grid-column: 5 / 6;
    grid-row: 2;
}